{[\tempo<"","1/4=120"> c#2*1/8 d2*1/8 e2*1/4 c#2*1/4 f#2*1/4 a1*1/4 
g#1*1/4 h1*1/8 c#2*1/8 e2*1/8 d2*1/8 c#2*1/8 
h1*1/8 a1*1/8 g#1*1/8 a1*1/8 c#2*1/8 e1*1/4 
c#2*1/8 d2*1/8 e2*1/8 a2*1/8 g#2*1/8 a2*1/8 
a1*1/8 f#2*1/8 e2*1/8 a2*1/8 g#2*1/8 a2*1/8 
a1*1/8 d2*1/8 c#2*1/8 e2*1/8 d2*1/8 c#2*1/8 
h1*1/8 a1*1/8 g#1*1/8 a1*1/8 a#1*1/8 h1*1/8 
c#2*1/8 d2*1/8 e2*1/4 c#2*1/4 f#2*1/4 a1*1/4 
g#1*1/4 h1*1/8 c#2*1/8 e2*1/8 d2*1/8 c#2*1/8 
h1*1/8 a1*1/8 g#1*1/8 a1*1/8 c#2*1/8 e1*1/4 
a2*1/8 g#2*1/8 g#2*1/8 f#2*1/8 f#2*1/4 f#2*1/8 
e2*1/8 e2*1/8 d2*1/8 d2*1/4 d2*1/8 c#2*1/8 
f#2*1/8 h2*1/8 a2*1/4 g#2*1/4 a2*1/4 ],
[\tempo<"","1/4=120">  _*1/4 c#1*1/4 e1*1/4 _*1/4 d1*2/4 _*1/4 h0*1/4 c#1*1/4 
d1*1/4 c#1*1/4 _*2/4 a1*1/4 _*1/4 a1*1/4 a1*1/4 _*1/4 a1*1/4 
a1*2/4 f#1*1/4 h0*1/4 _*1/4 c#2*1/8 d2*1/8 c#2*1/4 
a1*1/4 f#2*1/4 e1*1/4 d1*1/4 h1*1/8 c#2*1/8 
c#2*1/8 h1*1/8 a1*1/8 g#1*1/8 a1*1/8 g#1*1/8 
a1*1/8 c#2*1/8 e1*1/4 a2*1/8 g#2*1/8 g#2*1/8 
f#2*1/8 f#2*1/4 f#2*1/8 e2*1/8 e2*1/8 d2*1/8 
d2*1/4 d2*1/8 c#2*1/8 h1*1/8 d2*1/8 c#2*1/4 
h1*1/4 c#2*1/4 ],
[\tempo<"","1/4=120">  _*1/4 a0*1/4 c#1*1/4 _*1/4 h0*2/4 _*1/4 g#0*1/4 a0*1/4 
h0*1/4 a0*1/4 _*2/4 e1*1/4 _*1/4 f#1*1/4 e1*1/4 _*1/4 d1*1/4 
c#1*1/4 d1*1/4 d#1*1/4 e1*1/4 _*1/4 e1*1/8 d1*1/8 
c#1*1/4 e1*1/4 d1*1/4 c#1*1/4 h0*1/4 h0*1/8 
a0*1/8 g#0*1/4 a0*1/8 h0*1/8 c#1*1/8 d1*1/8 
c#1*1/8 e1*1/8 c#1*1/4 _*1/4 a0*2/4 a0*1/4 a0*2/4 
a0*1/4 d1*1/4 e1*1/4 e1*1/4 e1*1/4 ],
[\tempo<"","1/4=120">  _*1/4 a0*2/4 _*1/4 e0*2/4 _*1/4 e0*1/4 e0*1/4 e0*1/4 
a0*1/4 _*2/4 c#1*1/4 _*1/4 d1*1/4 c#1*1/4 _*1/4 h0*1/4 a0*1/4 
f#0*1/4 f#0*1/4 e0*1/4 _*2/4 a0*2/4 _*1/4 e0*2/4 _*1/4 e0*1/4 
e0*1/4 e0*1/4 a-1*2/4 _*3/8 d-1*1/8 f#-1*1/8 a-1*1/8 
d0*1/8 c#0*1/8 _*1/8 f#-1*1/8 a-1*1/8 d0*1/8 f#0*1/8 
e0*1/8 d0*1/4 e0*1/4 e-1*1/4 a-1*1/4 ]}